opam-version: "2.0"
maintainer: "Jan Rochel <jan@besport.com>"
authors: [ "Jan Rochel (BeSport)" ]
synopsis: "Library for pooling resources like connections, threads, or similar"
description: "This package is derived from the module Lwt_pool from the lwt package, which implements resource pooling. With Resource_pool this package provides a modified version with additional features. Also there is a module called Server_pool that manages resource clusters, specifically a cluster of servers each with its own connection pool."
license: "MIT"
homepage: "https://github.com/ocsigen/resource-pooling"
dev-repo: "git+https://github.com/ocsigen/resource-pooling.git"
bug-reports: "https://github.com/ocsigen/resource-pooling/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "resource-pooling"]
]
depends: [
  "ocaml" {>= "4.06"}
  "lwt" {>= "2.4.7"}
  "lwt_log"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/resource-pooling/archive/0.6.tar.gz"
  checksum: [
    "md5=639f6c338b2f7c45a9a8bd21bb30b04b"
    "sha512=40761f0c132e23b247383e92f3a87702ecc265405ad145850b31b537e6991383e9d314267ea525c8d63e5763f388f32180f01c46b6461cb0fb63fa425269e41b"
  ]
}
